chaptersecond
once primeval year forest name magnificent see-01 picture age-01 temporal-quantity i book
constrictor swallow-01 picture animal it boa
be-located-at-91 draw-01 thing here picture copy-01
chew-01 boa say-01 swallow-01 whole prey constrictor book
that after move-01 need-01 digest-01 temporal-quantity sleep-01 possible-01 month and they
deep-02 jungle ponder-01 adventure then i
ordinal-entity picture and make-01 draw-01 some succeed-01 work-01 pencil after i color
picture i name
frighten-01 ask-01 masterpiece draw-01 show-01 look-02 picture grown-up i and this it
frighten-01 answer-01 they contrast-01
one frighten-01 amr-unknown hat any cause-01
picture draw-01 hat picture-01 i
digest-01 boa elephant picture-01 it constrictor
clear-06 cause-01 inside grown-up it picture possible-01 and constrictor possible-01 i it draw-01 see-01 another boa contrast-01 draw-01 understand-01
need-01 always they explain-01
constrictor and name grammar history outside grown-up inside draw-01 picture this aside and picture i instead-of-91 devote-01 and geography this arithmetic look-02 time advise-01 boa or respond-01 lay-01
cause-01 paint-02 year magnificent that person give-up-07 age-01 temporal-quantity i career
picture fail-01 name name dishearten-01 picture and i
by-oneself anything forever thing understand-01 always ever explain-01 grown-up and tiresome child
cause-01 pilot-01 airplane another learn-01 profession and i choose-01
over very part fly-01 useful-05 world geography and i
name name distinguish-01 state possible-01 glance-01 i country
one night date-entity such value-02 lost get-03 knowledge
consequence matter many great course encounter-01 life person great many this i concern-01
great deal live-01 grown-up among i
see-01 intimate-02 at-hand they i close-10
thing they much opine-01 i and that improve-01
picture they see-01 name meet-02 any show-01 experiment-01 keep-01 person seem-01 include-91 always try-01 i clear-08
true-01 find-out-03 this understand-01 person try-01 i
or hat she he say-01 always that contrast-01
or constrictor primeval boa forest that star ever person talk-01 i
bring-01 down he level i
bridge necktie he politics golf and talk-01 i
meet-02 great such sense-02 please-01 grown-up man and
chapter
talk-01 year real-04 before accident name now desert temporal-quantity anyone until life have-06 live-01 plane alone i cause-01
engine something i break-01
or repair-01 alone attempt-01 mechanic difficult all have-03 passenger and i cause-01
question-01 or drink-01 die-01 week water last-03 have-03 enough scarce live-01 temporal-quantity i cause-01
ordinal-entity date-entity relative-position away night any mile distance-quantity sand human sleep-01 place inhabit-01 i
ocean raft more shipwreck-01 sail-01 middle person i isolate-01
voice odd you little sunrise wake-01 possible-01 imagine-01 amaze-01 i cause-01
draw-01 sheep you say-01 i it
string-entity
you draw-01 sheep i
foot jump-03 thunderstruck i complete-02
hard-04 eye i blink-01
all look-01 around i careful
great stand-01 most small examine-01 see-01 extraordinary person serious-01 and there i
portrait you more possible-01 here most he see-01 late possible-01 good-02 make-01 i
very certain much draw-01 contrast-01 less picture model i charm-01
fault-01 that i contrast-01
cause-01 and grown-up inside draw-01 paint-02 year boa from anything ever person from i temporal-quantity learn-01 age-01 boa outside career discourage-01 except-01
out-06 fair now astonish-01 this sudden head stare-01 eye start-03 appear-01 thing i cause-01
distance-quantity you remember-01 region any mile desert relative-position inhabit-01 away i crash-01
or fear-01 cause-01 among faint-01 man stray-01 contrast-01 hunger-01 seem-01 little sand thirst-01 and fatigue-01 i certain
distance-quantity relative-position any nothing middle human desert away he suggest-01 lose-02 mile thing inhabit-01 child
cause-01 contrast-01 here at-last you speak-01 he say-01 possible-01 amr-unknown i be-located-at-91
repeat-01 answer-01 matter draw-01 you speak-01 he slow-05 very sheep great and i consequence
one disobey-01 mystery dare-01 too overpower-01
any human inhabit-01 die-01 pen pocket fountain away seem-01 absurd endanger-01 paper i possible-01 mile place sheet and relative-position distance-quantity take-01
chap arithmetic cross history geography know-03 and also contrast-01 i grammar tell-01 study-01 little and concentrate-01 remember-01 draw-01 little then
he matter-01 answer-01 that i
you draw-01 sheep i
draw-01 ever sheep i contrast-01
often draw-01 picture draw-01 he so picture include-91 i cause-01
from outside constrictor boa
and astound-01 no no fellow hear-01 no little greet-01 it and i
constrictor elephant want-01 inside i boa
dangerous creature boa cumbersome elephant very and constrictor
live-01 everything small very i
need-01 sheep i
you draw-01 sheep i
draw-01 then i cause-01
no he say-01 look-01 and then it careful
sick-05 sheep very already this
make-01 you another i
make-01 draw-01 picture another i cause-01
friend have-rel-role-91 smile-01 person gentle indulgent i
you this see-01 he say-01 sheep
this ram
horn have-03 it
over draw-01 do-02 then picture again i cause-01
other reject-01 resemble-01 too it contrast-01
one this too old
want-01 long-03 sheep live-01 i
by disassemble-01 this hurry-01 exhaust-01 start-01 patient-01 engine time i cause-01
off this draw-01 picture toss-out-02 i cause-01
it and explain-01 i
only he this box
you be-located-at-91 sheep inside ask-01
over very young break-13 face say-01 want-01 see-01 judge-01 way surprise-01 exact light person it and i
obligate-01 you deal this great have-03 sheep grass think-01
amr-unknown cause-01
i everything small very live-01 cause-01
benefit-01 he grass sure-02 enough
say-01 i
you small sheep very give-01 i
over you bend-01 so head draw-01 that small he say-01 look-01 picture and
he sleep-01
acquaint-01 little prince and that i
chapter
take-10 learn-01 he long-03 place temporal-quantity i come-01
question-01 one ask-01 many so hear-01 seem-01 little prince ever i
reveal-01 drop-06 everything word little-by-little i chance-02
object complicate-01 too airplane amr-unknown much draw-01 he see-01 ordinal-entity ask-01 that i cause-01
object that
fly-01 it
airplane it
airplane i it
possible-01 fly-01 he learn-01 pride-01 and i
then he string-entity cry-out-03
down you drop-01 sky
yes
modest answer-01 i
oh
that funny
very peal break-in-17 much lovely laugh-01 little prince i and irritate-01
misfortune serious-01 like-02 take-04 i
cause-01 you too sky he add-01 then come-01
planet you amr-unknown
planet possible-01 come-01 you penetrate-01 another abrupt mystery demand-01 he light present-02 gleam moment and that i catch-03
he reply-01 contrast-01
plane you far head away take-away-05 he eye say-01 very possible-01 gentle and toss-01 i come-01
reverie he sink-01 long-03 and
then bury-01 take-out-11 he sheep pocket treasure i contemplate-01
you planet half he confidence other possible-01 imagine-01 arouse-01 i curious-01
find-out-03 this effort-01 more subject great information i cause-01
you man say-01 little amr-unknown i come-01
you speak-01 live-01 place amr-unknown
you sheep want-01 amr-unknown take-01
you reflect-02 box he night after give-01 date-entity so use-01 house he silent possible-01 good-02 answer-01 thing
that so
day post tie-01 you and date-entity good-02 he string give-01 and tie-01 i
offer say-01 tie-01 shock-01 he seem-01 little prince this contrast-01
queer idea
you thing he tie-01 contrast-01
somewhere he say-01 wander-01 lost get-03 and i
person you break-in-17 friend have-rel-role-91 amr-unknown he say-01 laugh-01 peal go-02 another think-01 i contrast-01
anywhere
he ahead straight-04
matter-01 that say-01 earnest-01 little prince then
so everything small live-01 i
far add-01 ahead hint somebody he sad-02 very straight-04 go-02 and possible-01
chapter
ordinal-entity cause-01 prince fact more little scarce large house learn-01 planet great important any i come-01
real-04 much surprise-01 that i contrast-01
name planet name very great include-91 name know-01 planet name-01 planet and small exist-01 planet i planet name we multiple planet also cause-01 other difficult planet well so see-01 telescope
number discover-01 this name-01 only give-01 instead-of-91 astronomer thing include-91
name he exemplify-01 possible-01 it call-01
come-01 prince reason believe-01 name serious-02 little planet asteroid i cause-01
only telescope have-frequency-91 see-01 asteroid this
name date-entity see-01 astronomer country
organization demonstrate-01 discover-01 name present-01 great astronomer it
country name say-01 cause-01 he believe-01 contrast-01 somebody thing costume-01
grown-up resemble-01 that
change-01 contrast-01 name costume have-org-role-91 name die-01 planet person fortunate-01 continent penalize-01 name make-01 subject law country reputation dictator threaten-01
dress-01 date-entity again all-over demonstrate-01 and style elegance astronomer impress-01 cause-01
thing report-01 accept-01 he this everybody and time
you number and and detail this asteroid note-01 way grown-up account-01 tell-01 i
tell-01 you friend new-01 matter any they have-rel-role-91 essential person question-01 make-01 ever they
you amr-unknown sound-01 he say-01 ever voice they
amr-unknown most game he love-01 good
butterfly he collect-01
amr-unknown he age-01 demand-01 instead-of-91 they
brother he have-rel-role-91 person amr-unknown
he amr-unknown weigh-01
father have-rel-role-91 make-05 he person monetary-quantity amr-unknown
only this figure they he learn-01 anything think-01
all geranium get-01 you brick at see-01 and possible-01 idea make-01 grown-up say-01 any beautiful-02 rosy roof house dove window
obligate-01 you monetary-quantity dollar see-01 house say-01 they cost-01
pretty then house exclaim-01 that they
prove-01 you prince sheep little say-01 just-so look-01 he exist-01 laugh-01 possible-01 and they charming
exist-01 sheep want-01 prove-01 anybody
that amr-unknown do-02 they good-04 and tell-01
you treat-01 shoulder shrug-01 and they child
peace you come-01 name contrast-01 he say-01 leave-14 planet question-01 and they convince-01
that resemble-01 they
obligate-01 hold-01 one against they it
recommend-01 forbearance grown-up show-01 great always child
contrast-01 we understand-01 life indifferent-01 figure certain
begin-01 fashion tale fairy story like-02 this i
once-upon-a-time planet big sheep need-01 more live-01 scarce little say-01 like-02 prince i
truth more great understand-01 story life person give-01 much air that i
careless read-01 book want-01 anyone i cause-01
much this set-down-09 suffer-01 grief memory too i
year before friend now already have-rel-role-91 sheep person go-02 away temporal-quantity i
forget-01 here describe-01 he he ensure-01 try-01 i
forget-01 friend have-rel-role-91 sad-02 person
friend have-rel-role-91 have-03 everyone person
resemble-01 figure anything he except-01 possible-01 grown-up interest-01 and forget-01 i
pencil buy-01 that some paint and i box
constrictor age-01 constrictor hard-02 inside picture picture boa from ever picture from i temporal-quantity make-01 and any year since temporal-quantity again boa outside cause-01 draw-01 except-01 take-up-31
possible-01 make-02 true-02 life portrait most try-01 i certain
all succeed-01 sure-02 at i contrast-01
draw-01 picture resemble-01 all-right along draw-01 another subject picture go-06 and
one too place place another tall some high-02 err-01 short-07 little prince too and too i
costume feel-01 doubt-01 he some and i color
bad-02 fumble-01 now most now good-03 general-02 hope-01 possible-01 good-03 middling along fair-04 i cause-01
more detail mistake-02 important also i certain
that something fault-01 i contrast-01
friend have-rel-role-91 ever explain-01 person anything i
resemble-01 he perhaps think-01 i
thing sheep wall box see-01 know-01 alas through i contrast-01
resemble-01 little perhaps grown-up i
obligate-01 grow-02 i old
chapter
depart-01 planet prince day we journey-01 little something each learn-01 pass-03 and talk-01 i
chance-01 fall-01 think-01 he slow-05 very thing information come-01
ordinal-entity baobab day hear-01 this i catastrophe
obligate-01 this time sheep it again thank-01 i
request-confirmation-91 bush abrupt doubt-01 seize-01 little eat-01 sheep little prince grave i ask-01 true-01
that true-01
ah
glad-02 i
recommend-01 bush so understand-01 eat-01 sheep little important amr-unknown i cause-01
baobab follow-05 also have-condition-91 eat-01 little prince add-01 they contrast-01
bush equal herd instead-of-91 point-out-02 baobab away eat-up-02 prince i tree big single-02 and baobab castle little little even-if whole elephant take-01
make-02 little herd elephant laugh-01 prince idea
obligate-01 stack-01 he say-01 we they
contrast-01 before so wise he start-out-05 big little grow-02 comment-01 baobab
strict that correct-02
say-01 i
cause-01 you baobab eat-01 sheep want-01 amr-unknown little contrast-01
something he speak-01 evidence-01 i answer-01 immediate come-on-25
oblige-02 assist-01 solve-01 effort-01 problem great mental and this i
prince plant planet bad-07 and all planet learn-01 little live-01 plant good-02 i and indeed be-located-at-91
plant cause-01 bad-07 good-02 seed seed plant good-02 and bad-07
possible-01 seed see-01 contrast-01
darkness desire-01 deep-02 until seize-01 heart sleep-01 earth wake-01 someone they include-91
offensive timid begin-01 sprig at-first this seed upward little stretch-01 little push-01 sun and then charm-01
one radish rose wish-01 only sprig sprout or possible-01 grow-01 allow-01 it bush
obligate-01 possible-01 recognize-01 bad-07 most destroy-01 ordinal-entity soon one very plant it instant contrast-01
prince baobab now some home seed little planet terrible-01 be-located-at-91
that soil planet they infest-01
you baobab eliminate-01 late possible-01 ever too attend-02
planet spread-01 it entire
root bore-01 through it it clear-03
planet too baobab and many too small split-01 piece and
question more discipline late say-01 little prince i it
you resemble-01 finish-01 morning date-entity toilet you planet great most attend-02 toilet care-04
ordinal-entity possible-01 you regular-02 rosebush baobab moment distinguish-01 youth so obligate-01 very pull-01 resemble-01 early most all close-10
very work-01 easy-05 little prince very add-01 tedious contrast-01
one picture recommend-01 draw-01 beautiful-02 all day see-01 he say-01 exact live-01 possible-01 and this i child
travel-01 day they useful-05 some very that
piece harm-01 another day he sometimes work-01 put-off-06 add-01 thing
contrast-01 mean-01 baobab always that catastrophe
man lazy know-02 planet inhabit-01 i
neglect-01 he little bush
describe-01 prince draw-01 little planet that i cause-01
much tone like-01 moralist take-01 i
contrast-01 asteroid cause-01 break-away-14 for-once anyone such possible-01 reserve i so little and considerable baobab risk-01 danger understand-01 lose-02
child
you baobab say-01 watch-out-02 plain i
draw-01 person this picture friend have-rel-role-91 danger work-01 so hard-02 skirt-02 ever know-01 long-03 and this i cause-01
this worth-02 lesson pass-on-09 all trouble i cost-01
i draw-01 picture you picture book amr-unknown equal possible-01 impress-01 magnificent this ask-01 cause-01 other baobab draw-01 equal this
thing reply-01 simple-02
try-01 i
other succeed-01 i contrast-01
beyond force-01 necessity draw-01 urgent baobab inspire-01 i carry-01
chapter
prince little
you bit-by-bit understand-01 sad-02 little secret life i
quiet-04 only you find-01 look-01 sunset entertain-01 long-03 pleasure
ordinal-entity day very you date-entity new-01 morning detail sunset like-01 say-01 learn-01 that i
you now we sunset look-01 go-05 and come-01
obligate-01 we wait-01 contrast-01
say-01 i
wait-01
amr-unknown wait-01
sunset wait-01
obligate-01 wait-01 until we time
you much surprise-01 seem-01 very at-first
you and then laugh-01
you be-located-at-91 home say-01 always think-01 i
just so
country name date-entity sun name set-11 everybody know-01 country
possible-01 you fly-01 name minute date-entity straight-04 sunset possible-01 go-02 temporal-quantity country
be-located-at-91 fortunate-01 name that too away far country
obligate-01 contrast-01 prince few move-01 say-01 step only little planet tiny i chair
you fall-04 any day see-01 end-01 like-02 possible-01 and twilight
one you day see-01 say-01 sunset i
one you add-01 more love-01 sad-02 little sunset late so and
then you sad-02 so
be-temporally-at-91 day have-03 sunset ask-01 i
prince reply-01 little contrast-01
chapter
ordinal-entity reveal-01 always day secret little sheep life prince again thank-01 i
he bush flower anything silent eat-01 problem meditate-01 thing sheep little abrupt bear-02 question-01 demand-01 long-03 lead-up-05 eat-01 too
sheep
reach-03 find-01 anything eat-01 it answer-01 i
flower thorn have-03 even
flower thorn have-03 even
have-condition-91 have-purpose-91 amr-unknown thorn
i know-01
bolt moment that unscrew-01 stick-01 engine very try-01 i busy-01
very cause-01 break-down-12 much serious-02 extreme worry-01 plane i clear-06
obligate-01 bad-07 fear-01 most drink-01 leave-17 have-03 so water little and i
amr-unknown thorn use-01
question-01 once little let-01 prince go-01 ask-01 thing
bolt that i upset-01
ordinal-entity anything answer-01 thorn use-01 head and thing i come-01
flower just have-03 spite thorn
oh
complete-02 moment silent compose-01
resent-01 kind believe-01 flash-01 little prince then i back
flower weak-02 creature
naive they
possible-01 reassure-01 reassure-01 most good-03 they
terrible-01 thorn weapon they believe-01
answer-01 i
this bolt turn-01 still hammer say-01 knock-out-03 instant that i
disturb-01 little prince again think-01 i
you believe-01 flower actual-02 do-02 and
oh no
i cry-01
no
anything i believe-01
ordinal-entity you head answer-01 thing i come-01
you busy-01 matter consequence have-03 see-01 very i
thunderstruck he stare-01 i
matter have-03 consequence
object black-04 finger hammer have-03 down ugly hand he have-03 seem-01 engine look-01 grease extreme there i bend-01
you resemble-01 just grown-up talk-01
that shame-01 i little
you relentless mix-up-02 he everything go-on-25 together contrast-01
confuse-01 everything you
real-04 he angry very
breeze he golden toss-01 curl
red-02 face gentleman know-02 planet i certain
flower he smell-01 ever
he ever star look-01
he love-01 anyone ever
figure anything do-02 he ever live-01 except-01 add-up-04
consequence and have-03 cause-01 he you busy-01 all swell-01 just pride-01 multi-sentence make-02 matter say-01 and over-and-over resemble-01 he day that
man he mushroom and contrast-01
amr-unknown
mushroom
now white-03 enrage-01 little prince cause-01
year flower multiple temporal-quantity grow-03 thorn
year multiple temporal-quantity have-concession-91 sheep eat-01 they
cause-01 thorn flower much grow-01 trouble understand-01 use-01 have-03 ever endure-01 so thing and try-01 consequence
flower important sheep war-01
red-02 fat-03 face have-03 sum gentleman more this consequence
contrast-01 nowhere grow-01 know-02 date-entity possible-01 bite-01 flower some planet i notice-01 morning sheep little and contrast-01 oh destroy-01 unique world single-02
you that think-01 important
cause-01 just he grow-01 blossom face all star just multiple flower make-02 someone love-01 continue-02 red-02 happy-01 look-01 white-03 suffice-01 single-02 turn-02
possible-01 be-located-at-91 moment darken-01 there he eat-01 say-01 sheep star all flower contrast-01
you and that think-01 important
more he say-01 possible-01 anything
he word sob-01 choke-up-04
fall-04 night
drop-01 hand let-01 tool i
or bolt moment die-01 hammer amr-unknown thirst-01 i
obligate-01 planet planet be-located-at-91 name star little prince and i comfort-01
rock-01 arm he and take-01 i
flower he say-01 endanger-01 love-01 i
you muzzle-01 draw-01 sheep thing i
draw-01 you railing flower put-01 around i
do-02 i
he say-01 know-01 thing i
blunder-01 feel-01 awkward and i
overtake-01 possible-01 reach-02 again and manner hand-in-hand location he know-01 possible-01 go-on-15 accompany-01 i
such secret land place tear
chapter
flower more i soon learn-01 good-03 this know-02
prince flower simple-02 very planet always little
only trouble-01 ring room anybody multi-sentence take-up-13 have-03 petal at-all they
one by fade-01 appear-01 morning night date-entity peaceful grass and they
come-up-13 any new-01 close-10 other very small planet blow-01 flower amr-unknown sprout prince seed little and contrast-01 one resemble-01 day watch-over-03 small sprout this
new-01 kind possible-01 it baobab
ready-01 begin-01 flower shrub stop-01 soon grow-01 and produce-01
obligate-01 present-02 bud feel-01 at-once miraculous appear-01 huge emerge-01 ordinal-entity little prince sort appear-01 thing
complete-01 beautiful-02 flower shelter-01 chamber satisfy-01 prepare-02 green-02 contrast-01
color most care-04 she great choose-01
petal one-by-one adjust-01 she
rumple-02 resemble-01 field world she wish-01 poppy go-out-17 all
only radiate-01 beautiful-02 she wish-01 appear-01 full
yes
coquet resemble-01 she creature
adorn-01 mysterious day temporal-quantity she last-01 multiple and thing
one morning date-entity she show-01 exact sudden sunrise then
painstaking yawn-01 after ah she all say-01 work-01 precise and this
awake-03 scarce i
you excuse-01 i beg-01
petal arrange-01 all still i
oh possible-01 restrain-01 say-01 little prince admire-01 contrast-01
you so beautiful-02
flower respond-01 sweet-03 beautiful-02
bear-02 moment sun same-01 and i
prince so and modest so she excite-01 little possible-01 guess-01 easy-05 move-05 enough too contrast-01
breakfast-01 more time she late add-01 think-01 instant
kind-01 you need-01 thing think-01 i
contain-01 fresh-04 abash-01 water little complete-02 sprinkle-01 look-01 prince go-05 and can
flower he tend-01 cause-01
quick-02 very truth deal-01 begin-01 difficult torment-01 he she little vanity too know-01
one claw speak-01 day thorn she say-01 exemplify-01 little prince tiger come-01
object-01 planet little prince tiger
anyway eat-01 weed and tiger
flower reply-01 sweet-03 weed
you excuse-01 i
fear-01 abhor-01 draft she go-on-25 at-all tiger contrast-01
you screen have-03 suppose-01 i
very plant complex remark-01 bad-07 abhor-01 add-01 flower draft luck creature little prince and this
you night glass date-entity under want-01 put-01 globe i
very you live-01 cold-01
i come-01 location
she point that interrupt-01 contrast-01
seed she come-01
other any she world possible-01 anything know-01
or catch-03 prince naive such wrong-04 let-01 embarrass-01 she verge-01 put-03 truth little cough-01
screen
look-01 you speak-01 it i
remorse force-02 have-concession-91 more suffer-01 he she little then cough-01
cause-01 possible-01 she doubt-01 will separate-01 love-01 soon little prince good-02 all come-04
very happy-01 make-02 he serious-01 word-01 important
one recommend-01 day he she listen-01 i confide-01
recommend-01 flower ever one listen-01
recommend-01 breathe-01 fragrance simple one look-01 and they
planet perfume-01 all thing i
please-01 she know-01 grace all i contrast-01
only this recommend-01 fill-01 much disturb-01 tale heart so pity-01 and tender i claws
confide-01 anything understand-01 he and thing know-01 continue-02
recommend-01 and judge-01 do-02 judge-01 word i
radiate-01 fragrance she and thing i cast-01
recommend-01 run-02 away ever she i
recommend-01 behind all she little strategem lie-07 poor guess-01 affection i
flower so consistent-01
young manner i she love-01 too know-01 contrast-01
chapter
believe-01 flock-02 migrate-01 he escape-01 wild advantage take-01 i bird
order-03 date-entity planet morning depart-01 he perfect-02
careful he volcano activity-06 clean-out-03
food activity-06 heat-01 morning date-entity breakfast-01 he volcano possess-01 very and convenient
he have-03 extinct volcano also
one he say-01 know-01 contrast-01
he extinct volcano too clean-out-03
burn-01 well slow-05 volcano steady erupt-01 clean-out-03
resemble-01 fire erupt-01 volcano chimney
obvious-01 much too we small earth volcano clean-out-03
that trouble-01 end we they cause-01
ordinal-entity deject-01 prince baobab sense-01 up little shoot little pull-01 also certain
return-01 believe-01 he ever want-01
ordinal-entity familiar all morning date-entity task he seem-01 very precious this contrast-01
ordinal-entity place-01 realize-01 flower-01 glass water-01 under shelter-01 he very prepare-02 globe and tear-03 close-10
flower goodbye he say-01
answer-01 she contrast-01
goodbye he again say-01
flower cough-01
contrast-01 cause-01 have-03 she it cold
she he say-01 silly at-last
forgive-01 you ask-02 i
you happy-01 try-01
reproach-01 he absent-01 surprise-01
bewilder-01 hold-01 arrest-02 midair glass he stand-01 globe all there
quiet-04 understand-01 he sweet-05 this
of-course flower-01 he say-01 love-01
you fault-01 i while-away-01 it all know-01
that important
you foolish equal i contrast-01
you alone glass happy-01 leave-14 globe and try-01
it anymore i want-01
wind contrast-01
bad-05 air all night cold good-04 and that i cool-06
flower i
animal contrast-01
obligate-01 butterfly have-concession-91 endure-01 or wish-01 present-02 acquaint-01 i caterpillar
very they seem-01 beautiful-02
caterpillar butterfly and call-on-05 amr-unknown i call-on-05
you far away animal at-all any large and fear-01 i
have-03 i claw
thorn show-01 naive she
this you she linger-01 add-01 then
go-02 you decide-01 away
go-02 you now
see-01 he she want-01 cry-02
pride-01 she flower such
chapter
asteroid name be-located-at-91 find-out-03 neighborhood and name asteroid name asteroid asteroid he name asteroid name asteroid name
begin-01 they he visit-01 add-02 therefore knowledge
ordinal-entity thing king include-91 they inhabit-01
royal majesty simple-02 he seat-01 ermine purple-02 and throne clad-01
ah
here see-01 subject exclaim-01 little prince king come-01
possible-01 recognize-02 before amr-unknown he see-01 ever little prince ask-01
king he simplify-01 world know-01
opine-01 all they subject man
you reign-01 somebody at-last more see-01 say-01 well pride-01 approach-01 king
obstruct-01 place robe planet prince magnificent little sit-down-02 entire king look-01 everywhere ermine cram-01 and
yawn-01 remain-01 upright he stand-01 and tire-01 cause-01
yawn-01 monarch he say-01 etiquette king contrary-01
you forbid-01 do-02 so i
possible-01 help-02 it i
possible-01 reply-01 stop-01 embarrass-01 little prince thorough
journey-01 sleep-01 long-03 and i come-01
then ah say-01 king
order-01 you i yawn-01
yawn-01 since see-01 pass-03 anyone year i
curious-01 i yawn-01
now you come-01
yawn-01 again you
it order-01
frighten-01 that i
possible-01 abash-01 murmur-01 now little prince anymore complete-02
hum
hum reply-01 king
order-01 you do-02 then yawn-01 sometimes sometimes and i
vex-01 seem-01 he sputter-01 little and
respect-01 fundamental king authority insist-01
he disobey-01 tolerate-01
he monarch absolute
order-01 cause-01 reasonable-02 he make-02 have-concession-91 he very good-02 man thing
order-01 bird fault-01 have-org-role-91 sea he say-01 obey-01 exemplify-01 person general change-01
fault-01 i
permit-01 now sit-down-02 little prince timid inquire-01
order-01 mantle fold answer-01 majesty do-02 he ermine so gather-01 and king
prince little wonder-01
planet tiny
rule-03 real-04 possible-01 amr-unknown king
beg-01 sire he excuse-01 say-01 person ask-01 title-01
order-01 he ask-01 hasten-01 assure-01 king
rule-03 sire say-01 person amr-unknown title-01
magnificence simple-02 say-01 everything king
over everything
other planet all star planet gesture-01 and take-in-23 king
over all little prince ask-01 that
over all answer-01 that king
rule-03 and universal absolute he
obey-01 you star
do-02 say-01 they king certain
obey-01 they instant
permit-01 insubordinate-00 i
power marvel-01 such little prince
or temporal-quantity chair year he master such have-frequency-91 he have-frequency-91 sunset ever watch-01 possible-01 move-01 authority complete-02
cause-01 cause-01 he king planet bit feel-01 and sunset cause-01 pluck-01 forsake-01 i see-01 like-02 ask-02 courage kind-01 remember-01 do-02 up little sad-02 thing
order-01 you sun set-11
change-01 another have-org-role-91 order-01 general include-91 king drama butterfly or and fly-01 order-01 person flower-01 we tragedy sea amr-unknown bird carry-out-03 thing receive-01 demand-01 write-01 wrong-04 thing
or have-org-role-91 person general i
you firm-03 say-01 little prince
exact
obligate-01 possible-01 require-01 duty one each one perform-02 go-on-25 king
rest-02 reason-01 first-of-all accept-01 authority
order-01 you rise-up-03 revolution-03 sea person throw-01
obey-01 right-05 require-01 order-01 reasonable-02 thing i cause-01
question-01 remind-01 forget-01 he sunset ever little prince ask-01 thing cause-01
you have-03 sunset
it i command-02
cause-01 govern-01 science contrast-01 wait-01 government-organization favorable i condition
little prince amr-unknown that inquire-01 be-temporally-at-91
hum
reply-01 bulky-02 anything almanac before hum say-01 else and king consult-01
hum
hum
that be-temporally-at-91 date-entity evening about today
obey-01 you see-01 well amr-unknown i
prince yawn-01 little
he regret-01 sunset lose-02
bore-02 begin-01 and he little already
do-02 remain-01 here he say-01 thing king
set-out-07 way again i cause-01
you subject have-03 say-01 very pride-01 go-02 king
go-02 you
you make-02 have-org-role-91 minister i
minister amr-unknown
justice minister
judge-01 nobody here
know-01 he say-01 we that king
complete-02 tour-01 i kingdom
i old very
here room carriage
tire-01 i walk-01
other planet already more side look-01 say-01 little prince glance-01 turn-01 contrast-01
nobody this same-01 side at-all that
you judge-01 have-condition-91 answer-01 king
most difficult that all thing
other more judge-01 difficult judge-01 one much
you right-02 wise judge-01 succeed-01 true-01
possible-01 yes judge-01 say-01 little prince anywhere
need-01 live-01 planet this i
hum
hum say-01 king
old rat have-03 believe-01 somewhere planet good-02 reason i cause-01
he night date-entity hear-01 i
old you rat judge-01 possible-01 this
you die-01 he time-to-time condemn-01
you depend-01 justice he live-01
obligate-01 you thrift he each occasion-02 pardon-01 treat-04 cause-01
one he have-03 only we
reply-01 die-01 like-01 little prince anyone condemn-01
now way go-02 think-01 i
no say-01 king
old prepare-02 now monarch depart-01 wish-01 little prince grieve-01 complete-01
order-01 person reasonable-02 prompt majesty title-01 he say-01 obey-01 wish-01 possible-01 thing
order-01 by minute he end-01 possible-01 go-02 exemplify-01 temporal-quantity i
favorable i seem-01 condition
moment hesitate-01 little prince answer-01 king cause-01
then he sigh-02 leave-11 take-01
you have-org-role-91 make-02 hasty ambassador king call-07
he magnificence authority have-03 air
strange journey-01 say-01 very prince grown-up little continue-01
chapter
ordinal-entity man planet inhabit-01 conceit
ah
ah
ordinal-entity prince about-to afar he exclaim-01 see-01 visit-01 person admire-01 from little come-01
other person admire-01 man opine-01 man all conceit
morning say-01 little prince good-02
hat queer that wear-01
reply-01 hat man salute-01 it conceit
raise-01 have-purpose-91 salute-01 person i acclaim-01 it
fortunate-01 nobody ever way pass-03 at-all this
yes man understand-01 say-01 little prince amr-unknown talk-01 conceit
differ-02 clap-01 hand man now direct-01 hand clap-01 he hand conceit
prince hand little clap-01
raise-01 man hat salute-01 modest conceit
visit-01 more entertain-01 say-01 little prince this king
clap-01 begin-01 hand differ-02 hand he hand again clap-01
raise-01 hat man salute-01 again conceit
monotony game temporal-quantity exercise little prince minute after tire-01
one down amr-unknown make-02 do-02 hat he ask-01 come-01
he man hear-01 conceit
praise-01 hear-01 ever person anything conceit
real-04 much demand-01 he very prince admire-01 little
amr-unknown mean-01 admire-01
planet you regard-01 most rich most man mean-01 dress-01 intelligent-01 most handsome well most admire-01 this i
only you man planet contrast-01
kind-01 you this i
you just same-01 admire-01 i
contrast-01 you shoulder amr-unknown much shrug-01 so say-01 little prince slight interest-01 admire-01 i cause-01
away little prince go-02 and
odd certain journey-01 he say-01 very grown-up continue-01
chapter
planet next person tipple-01 inhabit-01
visit-01 deep-02 prince deject-01 have-concession-91 short-07 little very this
collect-01 before find-01 silent and do-02 tipple-01 settle-down-04 full bottle he say-01 empty-02 person amr-unknown there collect-01 bottle
reply-01 drink-01 lugubrious person tipple-01
drink-01 you demand-01 little prince amr-unknown cause-01
possible-01 reply-01 forget-01 person tipple-01 cause-01
forget-01 already he sorry-01 little prince amr-unknown inquire-01
forget-01 head hang-01 shame-01 person tipple-01 confess-01
he little help-01 shame-01 want-01 prince amr-unknown insist-01
drink-01 shame-01
pregnable silent shut-up-06 end-01 speak-01 person and tipple-01
puzzle-01 away little prince go-02 and
odd continue-01 journey-01 he say-01 very grown-up very certain
chapter
planet ordinal-entity businessman belong-01
occupy-01 raise-01 man head so little prince much arrive-01 this cause-01
morning he say-01 little prince good-02
go-out-18 you cigarette
sum-of equal-01
sum-of equal-01
sum-of equal-01
good-02 morning
sum-of equal-01
sum-of equal-01
have-03 light-04 it again time i
sum-of equal-01
phew
that equal-01
prince amr-unknown ask-01 little
eh
still you there be-located-at-91
possible-01 and stop-01 i
obligate-01 much do-02 so i
consequence matter i concern-01
amuse-01 i balderdash
sum-of equal-01
question-01 repeat-01 ask-01 live-01 let-01 ever little prince go-02 amr-unknown thing
head raise-01 businessman
only year disturb-01 temporal-quantity have-frequency-91 planet inhabit-01 this i
ordinal-entity fall-01 know-01 be-temporally-at-91 goose now giddy disturb-01 goodness year some location temporal-quantity before
resound-01 mistake-02 add-02 noise make-01 all-over he place most and frighten-01 i
ordinal-entity disturb-01 year rheumatism before now disturb-01 temporal-quantity attack-01 i
enough exercise-02 i
have-03 time i loaf-01
ordinal-entity disturb-01 this
say-01 i
multiple amr-unknown
question-01 realize-01 businessman until hopeful-03 sudden leave-14 peace answer-01 this
object multiple object that see-01 he say-01 one little sometimes sky include-91
fly
oh no
object glitter-01 little
bee
oh no
object man dream-01 lazy little gold idle-01 cause-01
consequence matter i concern-01
dream-01 time live-01 idle i
ah
mean-01 you star
that-is-it-00
star
you amr-unknown do-02 star and
have-quant-91
consequence accurate matter and i concern-01
you amr-unknown do-02 star and this
do-02 they i amr-unknown
yes
nothing
own-01 they i
own-01 you star
yes
i see-01 already king contrast-01
own-01 reign-01 king contrast-01
matter differ-02 it very
own-01 you amr-unknown star good-04 and cause-01
rich make-02 good-04 it i cause-01
you rich amr-unknown good-04 and cause-01
buy-01 more discover-01 star ever possible-01 i
person reason-01 resemble-01 poor man this little say-01 little prince reason-01 tipple-01
question-01 he more still have-concession-91 have-03 some thing
own-01 star one possible-01 amr-unknown
retort-01 businessman peevish amr-unknown they belong-01
i know-01
nobody belong-01
ordinal-entity belong-01 think-01 person it they i cause-01
need-01 all that
certain
you belong-01 find-01 nobody diamond belong-01
you belong-01 nobody discover-01 island belong-01
you before anyone else patent-01 get-01 and idea belong-01
own-01 resemble-01 before nobody star ever own-01 else think-01 i cause-01
that say-01 little prince true-01
you amr-unknown do-02 and they
administer-01 reply-01 they businessman
recount-01 and they i count-01
difficult it
consequence natural-02 man matter interest-01 i contrast-01
prince still satisfy-01 little
own-01 put-01 silk and neck scarf he say-01 possible-01 around take-away-05
own-01 pluck-01 take-away-05 possible-01 that and flower i
possible-01 you heaven star pluck-01 contrast-01
no
possible-01 bank put-01 they i contrast-01
mean-01 amr-unknown that
number mean-01 little star write-01 paper that i
paper key and drawer this lock-01 put-01 and then i
all and that
that enough say-01 businessman
entertain-01 little prince think-01 it
poetry rather it
great consequence it contrast-01
very matter differ-02 have-03 little prince grown-up idea idea consequence
own-01 converse-01 rate-entity-91 businessman day he water-01 temporal-quantity flower continue-02
own-01 cause-01 rate-entity-91 know-01 week clean-out-03 extinct cause-01 volcano one volcano include-91 also temporal-quantity i clean-out-03
own-01 and use-01 some volcano and flower i cause-01
star you use-01 contrast-01
open-01 businessman find-01 mouth answer-01 contrast-01
away little prince go-02 and
continue-01 grown-up simple-02 journey-01 he say-01 extraordinary altogether talk-01 certain
chapter
planet ordinal-entity strange very
most all small it
accommodate-01 lamp just light-04 street enough lamp person and it
planet prince relative-position person have-03 and person light-04 use-01 lamp house lamp heaven explain-01 street little possible-01 and
have-concession-91 man he say-01 possible-01 absurd this
conceit and man businessman he equal person absurd tipple-01 king contrast-01
mean-01 he some work-01 at-least cause-01
or resemble-01 bring-01 more lamp street light-04 he star live-01 flower
or sleep-01 he send-02 lamp star flower put-out-09
occupation that beautiful-02
beautiful-02 useful-05 and truly it cause-01
planet respect-01 lamp he salute-01 light-04 person arrive-01
good-02 morning
you just lamp put-out-09 amr-unknown cause-01
order-01 reply-01 lamp light-04 person that
good-02 morning
order-01 amr-unknown
order-01 i put-out-09 lamp
good-02 evening
again lamp he light-04 and
cause-01 you again just light-04 amr-unknown it contrast-01
order-01 reply-01 lamp light-04 person that
prince understand-01 say-01 little
nothing understand-01 lamp say-01 light-04 person
order order
good-02 morning
put-out-09 he and lamp
red-02 forehead handkerchief mop-01 decorate-01 he square then
follow-02 terrible-01 i profession
old reasonable-02 it day
date-entity again morning date-entity light-04 evening lamp put-out-09 and i
rest relax-01 night day have-03 sleep-01 rest and i
order-01 that since and time change-01
order-01 lamp say-01 light-04 person change-01
that tragedy
order-01 year rapid more planet and turn-01 change-01
amr-unknown little prince ask-01 then
temporal-quantity repose-01 rate-entity-91 no-longer now minute temporal-quantity have-03 second planet then and turn-01 i complete-02
obligate-01 rate-entity-91 minute lamp light-04 put-out-09 and temporal-quantity i
funny that very
only you minute day temporal-quantity live-01 last-01 temporal-quantity
funny lamp say-01 light-04 person at-all it
together month talk-01 we pass-03 temporal-quantity
month temporal-quantity
month temporal-quantity
minute temporal-quantity
day temporal-quantity
good-02 evening
again lamp he light-04 and
order-01 person feel-01 thing light-04 lamp faithful-00 watch-01 little love-01 prince this
other person remember-01 friend help-01 mere day up have-rel-role-91 he seek-01 want-01 sunset go-02 and pull-01 chair
possible-01 you rest-01 want-01 he say-01 way possible-01 any tell-01
rest-01 lamp say-01 want-01 person always light-04
faithful man same-01 lazy possible-01 and time cause-01
planet you stride-01 all-the-way so explain-01 small little prince go-on-25 around take-03 cause-01
only you rather be-located-at-91 need-01 sunshine slow-05 walk-01 always
you rest-01 day want-01 like-02 equal walk-01 temporal-quantity last-01 cause-01
much do-02 lamp say-01 light-04 person good-04 that
live-01 sleep-01 love-01 thing i
you lucky say-01 little prince then
lucky lamp say-01 light-04 person
good-02 morning
put-out-09 he and lamp
continue-01 king person businessman far and scorn-01 journey-01 prince man more man that say-01 little all conceit other tipple-01
ridiculous-02 have-concession-91 he seem-01 only person include-91 all they i
differ-02 he something else possible-01 think-01 cause-01
possible-01 regret-01 breathe-02 friend all make-01 have-rel-role-91 again that say-01 he sigh-02 only person man and they include-91
he small planet too indeed contrast-01
person room it
day cause-01 planet rate-entity-91 bless-01 most dare-01 temporal-quantity sorry-01 leave-11 sunset little prince this confess-01
chapter
ordinal-entity planet product-of last volume-quantity planet large
old volume book write-01 gentleman it inhabit-01
oh you and look-01
prince he exclaim-01 see-01 little person explore-01 come-01
prince little sit-down-02 little pant-01 and table
far and much travel-01 so he so already travel-01
old he say-01 gentleman amr-unknown come-01
book say-01 little prince amr-unknown that big
do-02 you amr-unknown
old geographer he say-01 gentleman
amr-unknown little prince geographer ask-01
river geographer all mountain desert sea location scholar and town know-01
very that say-01 little prince interest-01
profession real-04 have-03 man at-last
around he look-01 planet geographer and
planet most most see-01 he ever stately planet magnificent it
you beautiful-02 he say-01 very planet
ocean have-03 any it
you say-01 possible-01 geographer tell-01
ah
prince disappoint-01 little
have-03 mountain any it
you say-01 possible-01 geographer tell-01
desert river and town and
possible-01 you that either tell-01 i
you geographer contrast-01
geographer say-01 exact
person explore-01 i contrast-01
person planet have-03 single-02 explore-01 i
person river mountain go-02 desert sea ocean geographer and town count-01
much go-01 loaf-01 geographer important about too
he desk leave-11
receive-01 he explore-01 study person contrast-01
thing recall-02 and note-02 travel-01 he question-01 they
order-02 interest-01 person they recall-02 and moral-02 that any include-91 explore-01 person geographer thing explore-01 inquire-01 character
amr-unknown that cause-01
disaster person book geographer bring-01 lie-08 explore-01 cause-01
person drink-01 too same-01 much explore-01 thing cause-01
amr-unknown little prince ask-01 that cause-01
cause-01 double thing see-01 man intoxicate-01
note-02 mountain then only place geographer mountain thing cause-01
person bad-02 make-06 someone say-01 explore-01 little prince know-02
possible-01 that
then person moral-02 discover-01 explore-01 order-01 show-01 good-02 thing inquire-01 character
one go-02 it see-01
no
complicate-01 too that
one prove-01 require-01 furnish-01 explore-01 person contrast-01
one question-01 require-01 bring-01 mountain discover-01 stone large large exemplify-01 back
geographer sudden stir-02 excite-01
you far contrast-01 away come-01
person you explore-01
planet describe-01 you i
open-01 register-02 big after sharpen-01 pencil geographer and
person recite-01 pencil first down explore-01 put-01 thing
one person put-01 before furnish-01 down until explore-01 wait-01 prove-01 they ink
geographer expect-01 say-01 well
oh very live-01 location say-01 little prince interest-01 and
small all so it
have-03 i volcano
other and extinct volcano activity-06
one ever know-01 contrast-01
one say-01 ever geographer know-01
flower-01 have-03 also thing i
record-01 flower-01 say-01 we geographer thing
amr-unknown that cause-01
thing beautiful-02 flower-01 thing planet most i
record-01 say-01 ephemeral we geographer they cause-01
mean-01 amr-unknown ephemeral
consequence concern-02 book most geography say-01 geographer matter all include-91 book
old become-01 fashion ever they
very rare-02 mountain location position-01 change-01
ocean rare-02 water empty-01 very
thing write-01 we eternal
volcano prince come-04 live-01 extinct little possible-01 again thing interrupt-01 contrast-01
mean-01 amr-unknown ephemeral
same-01 we live-01 say-01 volcano geographer extinct
matter-01 mountain thing we
change-01 it
question-01 once repeat-01 ask-01 mean-01 thing live-01 let-01 amr-unknown ephemeral little prince go-02 ever thing contrast-01
disappear-01 endanger-01 speedy-03 mean-01 thing it cause-01
disappear-01 speedy-03 endanger-01 flower i cause-01
certain it
only defend-01 thorn world have-03 ephemeral say-01 little prince and flower
all alone and she leave-12 planet i cause-01
ordinal-entity regret-01 moment he that
courage he again take-01 contrast-01
you amr-unknown advise-01 now he visit-01 place ask-01
geographer planet reply-01 name
good-02 have-03 reputation it
away and flower little prince go-02 and think-01
chapter
ordinal-entity planet name planet cause-01
ordinary planet name just planet
conceited and negro grown-up have-org-role-91 include-91 king businessman forget-01 about possible-01 person man person geographer tipple-01 sure-02 and count-01 one king have-org-role-91 there
name i over veritable give-01 invent-01 person you planet before street electricity idea maintain-01 size-01 lamp army continent obligate-01 lamp light-04 whole tell-01
make-01 distance-01 splendid spectacle see-01 slight that
opera regulate-01 ballet move-01 resemble-01 move-01 army this
country name name first country lamp light-04 person and turn-01 come-03
light-04 sleep-01 lamp go-02 after they
country-region next name dance-01 back and enter-01 person into name too step light-04 and country wing lamp wave-02 then
continent continent after name continent come-03 name name person name person and and continent person name person name after turn light-04 turn after country turn lamp world-region turn
order-03 ever enter-01 stage mistake-02 and they
magnificent it
cause-01 name colleague name only year busy-01 free-04 and single-02 charge-05 person man lamp single-02 live-01 this and care-01 only temporal-quantity responsible-03 rate-entity-91 world-region lamp world-region toil-01
chapter
one from wit wish-01 sometimes wander-01 play-02 truth little
person you thing lamp honest-01 light-04 altogether tell-01 i
planet realize-01 know-02 risk-01 false we person give-01 idea and i
occupy-01 place name man small very planet
assemble-02 public-02 square it distance-quantity put-01 person big and surface easy-05 possible-01 mile inhabit-01 people-01 distance-quantity mile public stand-01 long-03 all crowd-02 resemble-01 do-02 upright wide-02 somewhat some together
pile-01 name humanity small ocean possible-01 all islet
you believe-01 grown-up that sure-02 tell-01
fill-01 deal space great they imagine-01
baobab fancy-01 equal they important
you recommend-01 advise-01 they calculate-01
figure adore-01 that please-01 and they
this you task-01 extra waste-01 time contrast-01
need-01 it
you trust-01 i know-01
very person planet arrive-01 much name see-01 surprise-01 little prince any
coil begin-01 fear-01 moon color he sand wrong-04 planet gold across flash-02 light-04 come-01
say-01 little prince good-02 evening courteous
date-entity snake evening say-01 good-02
planet amr-unknown down little prince ask-01 come-01
name and name this snake planet answer-01 this continent
ah
person planet name
desert this
person desert
name snake say-01 large planet
raise-01 sky down stone sit-down-02 eye little prince and
one find-01 heaven day wonder-01 star we he say-01 each light-04 star again possible-01
planet look-01 you i
right we above there it be-located-at-91
contrast-01 far so away it
beautiful-02 say-01 it snake
here you amr-unknown bring-01
flower some have-03 say-01 little prince trouble-01
ah-01 say-01 snake
they and silent both
and at-last man amr-unknown be-located-at-91 little prince again take-up-31 converse-01
lonely desert little be-located-at-91
be-located-at-91 among also man snake say-01 lonely
long-03 he little prince gaze-01
you funny animal he say-01 at-last
finger more you thick-03
contrast-01 finger more snake say-01 king powerful-02 i
prince smile-01 little
powerful-02 you very
you foot have-03 even any
possible-01 you travel-01 even
you far ship more snake say-01 possible-01 any take-01 carry-01
resemble-01 bracelet he little prince gold ankle twine-01
back any snake speak-01 earth send-01 again touch-01 person come-01
come-01 you and star and true-01 innocent-01 contrast-01
prince reply-01 little
planet you pity-01 name snake say-01 weak-02 so granite this cause-01
planet you homesick day help-01 some possible-01 grow-02 too i
possible-01 do-02 i
oh
very you understand-01 well say-01 little prince
you riddle amr-unknown speak-01 always contrast-01
snake say-01 solve-01 all they
they and silent both
chapter
flower meet-03 desert only little prince and cross-02
account have-03 petal flower it
say-01 little prince good-02 morning
flower-01 good-02 morning say-01
polite-01 be-located-at-91 amr-unknown man little prince ask-01
flower see-01 pass-02 caravan-01
she man echo-01
or they exist-01 think-01 i
year before now temporal-quantity several see-01 they i
find-01 they ever know-01 person amr-unknown they include-91 contrast-01
away wind they blow-01
very root make-02 difficult thing have-03 live-01 and they
prince goodbye say-01 little
flower goodbye say-01
chapter
mountain high-02 little prince after that climb-01
only knee mountain up-to he ever volcano know-01 come-04
footstool use-01 he extinct volcano and
planet person all high-02 mountain see-01 he say-01 equal whole possible-01 glance-01 mountain and this
rock resemble-01 needle nothing sharpen-01 he except-01 see-01 peak contrast-01
morning he say-01 good-02 courtesy
good-02 morning answer-01 echo-01
you say-01 little prince amr-unknown
amr-unknown you answer-01 echo-01
friend you have-rel-role-91 i
all he alone say-01
all alone echo-01 answer-01 i
queer he planet amr-unknown think-01
altogether altogether forbidding dry-08 altogether and harsh-02 pointed and it
person imagine-01 have-03 and
they repeat-01 they say-01 person all thing include-91
ordinal-entity planet flower have-03 speak-01 always i
chapter
come-upon-26 road rock at-last and long-03 walk-01 snow-01 sand little prince after thing contrast-01
road abode all man lead-01 and
good-02 morning he say-01
rose before he stand-01 garden bloom-01
good-02 morning rose say-01
prince gaze-01 they little
flower he look-02 all they
demand-01 you he amr-unknown thunderstruck
rose say-01 rose
overcome-01 he and sad-02
flower unique universe he she all tell-01
all alike-05 here garden and they
dreadful-02 avoid-01 annoy-01 most see-01 die-01 she he say-01 very pretend-01 much and that laugh-01 cough-01
oblige-02 pretend-01 real-04 also nurse-01 allow-01 die-01 humble-01 she live-01 pretend-01 and i cause-01
contrast-01 reflect-02 rose flower all have-03 then unique have-03 cause-01 he world go-on-25 rich all think-01 common
come-01 perhaps rose forever make-02 volcano up i extinct very prince great volcano include-91 and knee common
and down he lie-07 grass and cry-02
chapter
fox appear-01 then
fox good-02 morning say-01
polite-01 respond-01 nothing morning see-01 little prince good-02 around turn-01
right under here say-01 voice apple tree i
very pretty amr-unknown ask-01 you add-01 look-01 little prince and
fox say-01 fox
prince play-01 little propose-01 and come-01
happy-01 so i
play-01 you fox say-01 possible-01
tame-01 i
ah
you excuse-01 say-01 little prince i
amr-unknown after mean-01 tame-01 he some add-01 think-01 contrast-01
you fox here say-01 live-01
you amr-unknown look-01
man look-01 say-01 little prince
mean-01 amr-unknown tame-01
fox man say-01
hunt-01 have-03 gun and they
disturb-01 it very
also raise-03 they chicken
only they this interest-01
you chicken look-01
prince no say-01 little
friend have-rel-role-91 look-01 person i
mean-01 amr-unknown tame-01
often fox neglect-01 say-01 act-02 too
tie-01 mean-01 establish-01 it
tie-01 establish-01
fox that say-01 just
other resemble-01 boy you just still little opine-01 little more i boy
need-01 you and i
need-01 you and i
opine-01 fox other you resemble-01 more fox i
other you need-01 each we tame-01 i contrast-01
opine-01 you unique world all i
opine-01 you unique world all i
begin-01 understand-01 say-01 little prince i
flower
she tame-01 think-01 i
fox it say-01 possible-01
one name sort see-01 planet all thing
oh planet be-located-at-91 name say-01 little prince and this contrast-01
fox seem-01 very perplex-01 and curious-01
planet another be-located-at-91
yes
person planet hunt-01 this
no
interest-01 ah-01 that
chicken
no
fox nothing sigh-01 perfect-02
contrast-01 come-01 he idea back
very fox monotonous say-01 life i
hunt-01 man hunt-01 and i chicken
all alike-05 alike-05 man just all just and chicken
cause-01 bore-02 little and i
you sun shine-01 life tame-01 i contrast-01
other differ-02 step-01 sound-02 know-04 step-01 all i
other back underneath step-01 hurry-01 send-03 ground i
out-06 you resemble-01 burrow music step-01 i call-03
you field down yonder see-01 look-01 grain and then
eat-01 i bread
wheat i use-01
field nothing say-01 wheat i
that and sad-02
contrast-01 you hair have-03 gold color
you tame-01 wonderful-03 amr-unknown think-01 i
you bring-01 golden grain also think-01 i back
wheat listen-01 wind love-02 and i
fox long-03 little prince gaze-01
tame-01 he say-01 you
very you reply-01 much want-01 prince tame-01 little
much have-03 time i contrast-01
obligate-01 friend many discover-01 understand-01 have-rel-role-91 person great and thing i
one fox tame-01 understand-01 say-01 only thing
man understand-01 have-03 anything time
buy-01 make-01 thing shop already they
one cause-01 person buy-01 friendship anywhere man have-rel-role-91 shop possible-01 anymore friend contrast-01
you friend have-rel-role-91 want-01 person tame-01 i
obligate-01 you amr-unknown do-02 little prince ask-01 tame-01
obligate-01 you reply-01 fox very patient-01
down you relative-position first distance sit-down-02 little grass that i
you nothing eye say-01 look-01 and i corner
misunderstand-01 source-01 word
contrast-01 you rate-entity-91 more day sit-01 little temporal-quantity i close-10
back next day little prince come-01
fox more same-01 hour say-01 good-02 come-01 back
date-entity you begin-01 date-entity happy-01 exemplify-01 afternoon i come-01
feel-01 happy-01 more advance-01 hour happy-01 more and i
already about date-entity jump-03 worry-01 and i
you so happy-01 show-01 i
come-01 you ready-02 heart any just you hour ever know-01 greet-01 time i contrast-01
obligate-01 proper rite one observe-01
rite amr-unknown little prince ask-01
often too fox neglect-01 also that say-01 act-02
other day day one hour make-02 differ-02 thing one differ-02 hour other and they
rite hunt-01 have-03 exemplify-01 person i
date-entity rate-entity-91 dance-01 thursday village girl they
day date-entity wonderful-03 thursday i cause-01
vineyard far equal walk-01 possible-01 i
other day contrast-01 resemble-01 day at-all hunt-01 any dance-01 just any every person vacation-01 every i cause-01
fox little prince tame-01 cause-01
fox and ah hour depart-01 near-01 say-01 and cry-02
you fault-01 say-01 little prince it
you want-01 you harm-01 sort ever wish-01 any tame-01 i contrast-01
fox that say-01 so
cry-02 you now say-01 little prince contrast-01
fox that say-01 so
you do-02 good-04 at-all it
color-01 field do-02 say-01 wheat good-04 fox it cause-01
you rose and add-01 again he look-01 go-02 and then
you rose now unique understand-01 world all
you reveal-01 back give-01 secret say-01 present goodbye and then i come-01
rose again look-01 little prince go-02 away
you resemble-01 rose he say-01 at-all i
nothing you as-yet
you no-one tame-01 and tame-01
ordinal-entity you resemble-01 fox know-02 i
fox other resemble-01 he only fox
cause-01 friend he make-01 now all unique have-rel-role-91 world i contrast-01
rose much embarrass-01 very and
you beautiful-02 he empty-02 go-on-25 contrast-01
possible-01 one you die-01
ordinary person you rose pass-by-17 belong-01 just sure-02 look-02 think-01 i
caterpillar butterfly all nothing grumble-01 caterpillar become-01 or globe i kill-01 and or save-02 contrast-01 ever put-01 multiple important sometimes more glass she boast-01 listen-01 alone behind other cause-01 rose we under say-01 water-01 shelter-01 screen except-01
rose she i cause-01
back fox meet-03 he go-02 and
goodbye he say-01
fox goodbye say-01
only possible-01 right-06 see-01 and heart now simple-02 eye secret one very possible-01 see-01 essential and thing i
possible-01 repeat-01 remember-01 see-01 essential sure-02 little prince eye thing
you rose make-02 so waste-01 time important
rose remember-01 sure-02 say-01 waste-01 prince time little
fox man this forget-01 say-01 truth
obligate-01 you forget-01 it contrast-01
you responsible-03 become-01 forever thing tame-01
you responsible-03 rose
remember-01 repeat-01 responsible-03 sure-02 little prince rose
chapter
morning say-01 little prince good-02
railway morning switchman say-01 good-02
you amr-unknown do-02 here little prince ask-01
person bundle-01 switchman say-01 sort-01 travel-01 person
right-04 now now they send-03 left-20 and train i carry-01
rush-01 roar-01 brilliant-02 thunder switchman by shake-01 express-02 light-04 resemble-01 and train cabin
hurry-01 say-01 little prince great they
amr-unknown they look-01
switchman engineer-01 say-01 locomotive person even that know-01
opposite-01 by direction train express-02 ordinal-entity light-04 and thunder-01 brilliant-02
back demand-01 little prince already they come-01
one switchman say-01 same-01 this
exchange-01 it
they satisfy-01 little prince ask-01 they
no-one switchman ever say-01 satisfy-01
ordinal-entity train roar-01 brilliant-02 thunder-01 hear-01 express-02 light-04 and they
ordinal-entity pursue-01 person demand-01 travel-01 little prince they
nothing switchman say-01 pursue-01 at-all they
or yawn-01 there sleep-01 sleep-01 they
only cause-01 flatten-01 nose windowpane push-01 child
only look-01 say-01 little prince thing know-01 child
opine-01 very cry-02 take-away-05 rag become-01 anybody doll time cause-01 waste-01 and they important cause-01
they say-01 lucky switchman
chapter
morning say-01 little prince good-02
merchandise-01 say-01 person good-02 morning
quench-01 pill merchandise-01 this sell-01 person thirst-01 invent-01
only you rate-entity-91 feel-01 need-01 need-01 anything drink-01 swallow-01 week pill temporal-quantity cause-01
you amr-unknown sell-01 little prince ask-01 that cause-01
tremendous merchandise-01 time save-01 say-01 person amount-01 they cause-01
make-01 expert-01 person thing compute-01
temporal-quantity you rate-entity-91 minute this save-03 week pill temporal-quantity
amr-unknown minute do-02 that and temporal-quantity i
anything do-02 like-02 you
fresh-04 spend-02 minute water temporal-quantity spring little like-02 leisure have-03 say-01 walk-01 prince toward i
chapter
ordinal-entity desert person drink-01 supply-01 accident day temporal-quantity story drop water since listen-01 pass-03 merchandise-01 and i
ah
charm-01 at nothing have-03 very plane you possible-01 fresh-04 and succeed-01 prince very i memory yet say-01 little and repair-01 happy-01 drink-01 water leisure walk-01 spring this
fox have-rel-role-91 say-01 little prince friend i
fox no-longer man dear say-01 little matter this i concern-02
concern-02 cause-01 amr-unknown
cause-01 die-01 about-to thirst-01 i cause-01
one reason-01 follow-02 answer-01 have-rel-role-91 about-to die-01 he even-if good-02 and friend i
friend have-rel-role-91 exemplify-01 very glad-02 fox i
possible-01 guess-01 he danger
say-01 i
he hunger-01 ever and thirst-01
need-01 he sunshine little all
thirst-01 reply-01 and think-01 he steady look-01 too thing i contrast-01
we well look-01
gesture-01 i weary-01
random desert well look-01 absurd immense
walk-01 have-concession-91 start-01 we
begin-01 fall-04 darkness temporal-quantity several hour star we silent and trudge-01 come-out-09
resemble-01 feverish make-02 dream-01 they look-01 little and thirst-01 i
you reel-03 memory too little i word-01 prince thirst-01 last come-01
demand-01 i
question-01 reply-01 he i contrast-01
heart mere he say-01 water possible-01 good-04 also i
nothing understand-01 say-01 answer this i
very well he know-01 possible-01 i crossexamine-01
he tire-01
he sit-down-02
he sit-down-02 i beside
beautiful-02 flower after again silent see-01 he speak-01 little possible-01 star and cause-01
that reply-01 so i
ridge before across anything moon stretch-out-02 we light-04 sand look-01 say-01 more and i
beautiful-02 desert little prince add-01
that and true-01
always desert i love-01
one desert nothing nothing dune sand hear-01 sit-down-02 see-01 and
and silent something gleam-01 throb-01
beautiful-02 make-02 desert well somewhere hide-01 say-01 little prince
radiate-01 mystery sand understand-01 sudden astonish-01 that i
old boy treasure legend we little house live-01 and tell-01 i bury-01
possible-01 find-01 no-one to-be-sure ever sure-02 look-01 and thing it
cast-01 house enchant-01 that it contrast-01
home deep-02 heart hide-01 secret i
yes
prince say-01 i little
beautiful-02 give-01 desert star house something see-01 and possible-01
you fox he say-01 glad-02 agree-01
again and drop-off-03 walk-01 sleep-01 set-out-07 little prince arm take-01 i
feel-01 move-05 deep-02 stir-02 and i
fragile seem-01 very treasure i carry-01
fragile nothing more name seem-01 even planet all i
cause-01 here he forehead and see-01 eye pale-03 moon i say-01 look-01 and close-01 only hair light-04 lock wind shell tremble-01
most see-01 possible-01 important thing
smile-01 half here suspicious image being flower again sleep-01 even-when prince flame-01 i move-05 lip say-01 little open-01 rose resemble-01 deep-02 lamp sleep-01 loyal-01 whole shine-01 slight through
fragile feel-02 more he still and i
possible-01 puff-up-04 feel-01 need-01 little he extinguish-01 wind protect-01 flame-01 i
on find-01 daybreak walk-01 so well and i
chapter
man thing set-out-07 way look-01 have-concession-91 say-01 express little prince train know-01
then rush-01 round and about turn-01 excite-01 round and they
add-01 he worth-02 and trouble-01 it
resemble-01 name well desert we well come-01
desert name mere dig-01 hole sand well
resemble-01 well well village this
dream-01 contrast-01 here village and think-01 i
strange it
prince say-01 i little
pulley ready-02 rope bucket use-01 everything and
rope work-09 he set-08 laugh-01 pulley and touch-01
old resemble-01 forget-01 moan-01 wind since weathervane pulley moan-01 and long
you hear-01 say-01 little prince
well we sing-01 wake-01 and
rope he want-01 tire-01 i
you it i leave-02
say-01 i
you heavy it too
thing bucket and achieve-01 happy-01 tire-01 set-01 hoist-01 slow-05 edge well and i content-01
possible-01 see-01 still still sunlight hear-01 sing-01 water pulley shimmer-01 and tremble-01 i
this water say-01 little prince thirst-01 i
you drink-01 include-91 some give-01 i thing it
understand-01 he look-01 and thing i
raise-01 bucket he lip i
drink-01 he eye and close-01
festival some sweet-04 equal special-02 treat-02 food-dish it
ordinary resemble-01 nourish-01 thing water this indeed
arm walk-01 under star i effort-01 sweet-05 it sing-01 and pulley bear-02
resemble-01 heart present good-04 it
name boy face smile-01 radiant music festival i receive-01 name make-up-07 gift tree so light-04 tender and little event
you raise-03 rose find-01 man look-01 same-01 live-01 say-01 little prince garden and thing
find-01 they it
reply-01 i
or possible-01 rose find-01 they little look-01 single-02 water thing contrast-01
that true-01
say-01 i
blind-02 add-01 eye little prince and contrast-01
one heart recommend-01 look-01
drink-01 i water
easy-05 i breathe-01
color rise-01 resemble-01 sun honey sand color
happy-01 make-02 honey and too i color
then sense-01 grieve-01 amr-unknown this i bring-01
obligate-01 promise-01 you beside sit-down-02 soft honor-02 say-01 little prince again thing i
promise-01 amr-unknown thing i
sheep muzzle-01 thing i
flower responsible-03 this i
picture rough-04 draft-01 draw-01 pocket take-01 i
little you baobab laugh-01 look-02 little say-01 look-01 prince and they cabbage
oh
pride-01 so i baobab
you fox and too look-02 long-03 horn ear little
again he and laugh-01
fair-01 prince little
say-01 i
outside boa and draw-01 know-01 inside i constrictor
child understand-01 he say-01 all-right that cause-01
muzzle sketch-01 pencil then i
he heart give-01 it and tear-01 i
plan-01 you know-01 thing i
say-01 i
have-concession-91 he answer-01 i
descend-01 he say-01 earth instead-of-91 i
anniversary tomorrow it
here near-02 down he silent very go-23 after then come-01
flush-03 he and
queer cause-01 amr-unknown and sorrow-01 understand-01 sense-01 again i
cause-01 alone now chance-02 inhabit-01 ordinal-entity distance-quantity you before all relative-position morning i mile along meet-03 that any stroll-01 contrast-01 question-01 resemble-01 region date-entity week temporal-quantity
place you back you land-01 go-02
flush-03 again prince little
possible-01 anniversary and hesitate-01 some it add-01 i cause-01
flush-03 again prince little
question-01 one yes flush-03 mean-01 he ever answer-01 contrast-01
ah
frighten-01 he say-01 little i
he i interrupt-01 contrast-01
obligate-01 now you work-01
you return-01 engine obligate-01
you here i wait-01
you back date-entity evening tomorrow come-01
have-concession-91 reassure-01 i
fox remember-01 i
one risk-01 weep-01 let-01 little tame-01
chapter
old ruin-01 beside well stone wall
